﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/p-d-demo/.vs/p-d-demo/v16
/p-d-demo/p-d-demo/obj/Debug
